

DavisBase

BUILD AND RUN STEPS:

Kindly follow the following steps to build the project on Windows or Mac:
1. Unzip the folder and in the src folder open the command prompt or Terminal window
2. Run the command: javac DavisBasePrompt.java
This will create an executable DavisBasePrompt.class file.
3. Now to run the project use the command: java DavisBasePrompt

LIST OF SUPPORTED COMMANDS:

All commands below are case insensitive


-	USE DATABASE database_name;                      Changes current database.
-	CREATE DATABASE database_name;                   Creates an empty database.
-	SHOW DATABASES;                                  Displays all databases.
-	DROP DATABASE database_name;                     Deletes a database.
-	SHOW TABLES;                                     Displays all tables in current database.
-	DESC table_name;                                 Displays table schema.
-	CREATE TABLE table_name (                        Creates a table in current database.
		<column_name> <datatype> [PRIMARY KEY | NOT NULL]
		...);
-	DROP TABLE table_name;                           Deletes a table data and its schema.
-	SELECT <column_list> FROM table_name             Display records whose rowid is <id>.
		[WHERE rowid = <value>];
-	INSERT INTO table_name                           Inserts a record into the table.
		[(<column1>, ...)] VALUES (<value1>, <value2>, ...);
-	DELETE FROM table_name [WHERE condition];        Deletes a record from a table.
-	UPDATE table_name SET <conditions>               Updates a record from a table.
		[WHERE condition];
-	VERSION;                                         Display current database engine version.
-	HELP;                                            Displays help information
-	EXIT;                                            Exits the program

Following are the sample commands that were tested successfully:

- show databases;
- use student;
- show tables;
- create database student;
- create table stu_details(ssn INT PRIMARY KEY, firstName TEXT NOT NULL, lastName TEXT, address TEXT, DOB DATE NOT NULL, i INT)
- insert into stu_details values(123456789, ‘Abcjehvdhj’, ‘Defsjhvlsajh’, ‘7575 Frankford Road’, ‘1989-11-12’, 500);
- update stu_details set i=1000 where ssn=123456789;
- delete from stu_details;
- drop table stu_details;
- drop database sample;
- drop database student; 
- exit;



